@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --c-red: hsl(0, 78%, 62%);
  --c-cyan: hsl(180, 62%, 55%);
  --c-orange: hsl(34, 97%, 64%);
  --c-blue: hsl(212, 86%, 64%);
  --c-very-Dark-Blue: hsl(234, 12%, 34%);
  --c-Grayish-Blue: hsl(229, 6%, 66%);
  --c-very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid blue; */
}

body {
  background-color: var(--c-very-Light-Gray);
  font-family: "Poppins", sans-serif;
  color: var(--c-very-Dark-Blue);
}

.container {
  width: 100%;
  max-width: calc(1110px + 4rem);
  padding: 0 2rem;
  margin: 0 auto;
}

.head {
  margin-top: 83px;
  text-align: center;
}

h1 {
  font-size: 24px;
  font-size: clamp(24px, 3.5vw, 40px);
  margin-bottom: 1rem;
  font-weight: 200;
}

p {
  color: var(--c-Grayish-Blue);
}

.head {
  max-width: 496px;
  margin: 0 auto;
  margin-top: 80px;
}

.head p {
  font-size: 15px;
  line-height: 25px;
}

.body {
  margin-top: 75px;
  display: grid;
  justify-content: center;
  gap: 25px;
}

.card {
  width: 100%;
  max-width: 350px;
  background-color: white;
  padding: 28px 27px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 8px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  border-top: 4px solid;
}

.card:nth-child(1) {
  border-color: var(--c-cyan);
}

.card:nth-child(2) {
  border-color: var(--c-red);
}

.card:nth-child(3) {
  border-color: var(--c-orange);
}

.card:nth-child(4) {
  border-color: var(--c-blue);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.card p {
  font-size: 13px;
  line-height: 23px;
}

.card .card__icon {
  align-self: flex-end;
  width: 55px;
  height: 55px;
}

.card .card__icon img {
  width: 100%;
  height: 100%;
}

footer {
  text-align: center;
}

.attribution {
  padding: 2rem;
  font-size: 14px;
  text-align: center;
}

.attribution a {
  color: var(--c-very-Dark-Blue);
  text-decoration: none;
}
.attribution a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 750px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  .body {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .card:nth-child(1) {
    grid-row: 1/3;
  }
  .card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
